dubbo.application.name=cms
dubbo.application.owner=wjs
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181
dubbo.registry.address=zookeeper://10.59.96.61:2181
dubbo.protocol.port=-1
dubbo.monitor.protocol=registry
dubbo.registry.file=/tmp/dubbo/cmsManager/cmsManager.cache
#HAOGAME