driverClass=com.mysql.jdbc.Driver“
jdbcUrl=jdbc:mysql://127.0.0.1:3306/fywx
user=root
password=
minPoolSize=20
maxPoolSize=200
maxIdleTime=120
acquireIncrement=10
maxStatements=100
initialPoolSize=100
idleConnectionTestPeriod=120

dubbo.registry.address=zookeeper://10.5.121.143:2181?backup=10.5.121.144:2181,10.5.121.145:2181&amp;client=zkclient

seed.queue.max=1024
seed.task.interval=60
